# Jingying

./: README.md  pom.xml
frontEnd/: README.md  package-lock.json  package.json
frontEnd/npm-scripts/: before-build.js
frontEnd/src/pages/address/: add.css  add.html  add.js  edit.html  edit.js
frontEnd/src/pages/cart/: cart.css  cart.html  cart.js
frontEnd/src/pages/index/: index.css  index.js
frontEnd/src/pages/order/: order.css  order.html  order.js  pay.css  pay.html  pay.js  submit.css  submit.html  submit.js
frontEnd/src/pages/product/: product.css  product.html  product.js  search.css  search.html  search.js
frontEnd/src/pages/user/: center.css  center.html  center.js  login.css  login.html  login.js  setting.css  setting.html  setting.js
frontEnd/src/public-resource/components/common/: default.css
frontEnd/src/public-resource/components/footer/copyright/: copyright.html
frontEnd/src/public-resource/components/footer/nav/cart/: README.md  footer-nav-cart.css  footer-nav-cart.html  footer-nav-cart.js
frontEnd/src/public-resource/components/footer/nav/main/: README.md  footer-nav-main.css  footer-nav-main.html  footer-nav-main.js
frontEnd/src/public-resource/components/footer/nav/submit/: footer-nav-submit.css  footer-nav-submit.html  footer-nav-submit.js
frontEnd/src/public-resource/components/header/meta/: common-meta.html
frontEnd/src/public-resource/components/header/nav/center/: head-nav-center.html  head-nav-center.js
frontEnd/src/public-resource/components/header/nav/main/: head-nav-main.css  head-nav-main.html  head-nav-main.js
frontEnd/src/public-resource/components/header/search/: head-search.css  head-search.html  head-search.js
frontEnd/src/public-resource/components/info-wrap/address/edit/: address-form-info.html  address-form-info.js
frontEnd/src/public-resource/components/info-wrap/address/save/: address-form-info.html
frontEnd/src/public-resource/components/info-wrap/order/list/: order-list-info.html
frontEnd/src/public-resource/components/info-wrap/order/pay/: order-pay-info.html
frontEnd/src/public-resource/components/info-wrap/order/select-address/: address-select-info .js  address-select-info.html
frontEnd/src/public-resource/components/info-wrap/order/submit/: order-submit-info.css  order-submit-info.html  order-submit-info.js
frontEnd/src/public-resource/components/info-wrap/order/total-section/: order-total-info.css  order-total-info.html  order-total-info.js
frontEnd/src/public-resource/components/info-wrap/product/detail/: product-detail-info.css  product-detail-info.html  product-detail-info.js
frontEnd/src/public-resource/components/info-wrap/product/index/: product-index-info.html  product-index-info.js
frontEnd/src/public-resource/components/info-wrap/product/nav/: product-nav-info.css  product-nav-info.html  product-nav-info.js
frontEnd/src/public-resource/components/info-wrap/product/select/: product-select-info.css  product-select-info.html  product-select-info.js
frontEnd/src/public-resource/components/info-wrap/user/user-form/: user-form.html  user-form.js
frontEnd/src/public-resource/components/info-wrap/user/user-info/: user-info.html
frontEnd/src/public-resource/components/side-menu/pop/: README.md  pop-menu.css  pop-menu.html  pop-menu.js
frontEnd/src/public-resource/components/side-menu/pop-2/: README.md  pop-menu.css  pop-menu.html  pop-menu.js
frontEnd/src/public-resource/components/side-menu/pop-address/: pop-address.css  pop-address.html  pop-address.js
frontEnd/src/public-resource/components/side-menu/search/: README.md  side-search.css  side-search.html  side-search.js
frontEnd/src/public-resource/components/top-nav/user/login/: user-login-info.css  user-login-info.html  user-login-info.js
frontEnd/src/public-resource/components/top-nav/user/setting/: user-setting.js
frontEnd/src/public-resource/iconfont/: font-style.css
frontEnd/src/public-resource/utils/: default.js
frontEnd/src/public-resource/utils/jq/: jquery.lazyload.min.js
frontEnd/src/public-resource/utils/layer-mobile/: layer.css  layer.js
frontEnd/src/public-resource/utils/server/: address-service.js  cart-service.js  product-service.js  user-service.js
frontEnd/webpack-config/: output.config.js
frontEnd/webpack-config/base/: dir-vars.config.js
frontEnd/webpack-config/dev/: devServer.config.js  plugins.config.js
frontEnd/webpack-config/inherit/: module.config.js  plugins.config.js
frontEnd/webpack-config/product/: plugins.config.js
src/main/java/cn/jingying/: HelloController.java  LoginController.java  User.java  _MappingKit.java
src/main/java/cn/jingying/address/controller/: AddressController.java
src/main/java/cn/jingying/address/dao/: AddressDao.java
src/main/java/cn/jingying/address/model/: Address.java
src/main/java/cn/jingying/address/service/: AddressService.java
src/main/java/cn/jingying/cart/controller/: CartController.java
src/main/java/cn/jingying/cart/dao/: CartDao.java
src/main/java/cn/jingying/cart/model/: Cart.java  CartProductVo.java  CartVo.java
src/main/java/cn/jingying/cart/service/: CartService.java
src/main/java/cn/jingying/common/: Const.java
src/main/java/cn/jingying/config/: JyConfig.java
src/main/java/cn/jingying/order/dao/: OrderDao.java
src/main/java/cn/jingying/utils/: DateTimeUtil.java  _MappingKit.java
src/main/resources/: beetl.properties  config.properties  ftp.properties  log4j.properties
src/main/webapp/: error.html  index.html  text.html  wechat.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/cart/: cart.html
src/main/webapp/WEB-INF/page/order/: order.html
src/main/webapp/WEB-INF/pages/address/: add.html  edit.html
src/main/webapp/WEB-INF/pages/cart/: cart.html
src/main/webapp/WEB-INF/pages/order/: order.html  pay.html  submit.html
src/main/webapp/WEB-INF/pages/product/: product.html  search.html
src/main/webapp/WEB-INF/pages/user/: center.html  login.html  setting.html
src/test/java/: TestJson.java  TestSQL.java
static/: README.md  package-lock.json  package.json  webpack.config.js
(+23 files in other folders)
